<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
	  	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	  	<title>Theme Gyropin</title>
	    <link rel="stylesheet" type="text/css" href="css/gyropin.css" />
	    <link rel="stylesheet" type="text/css" href="css/superfish.css" media="screen">
	    <link rel="stylesheet" type="text/css" href="css/flexslider.css" media="screen">

		<script src="http://thecodeplayer.com/uploads/js/jquery-1.7.1.min.js" type="text/javascript"></script>
		<script type="text/javascript" src="js/hoverIntent.js"></script>
		<script type="text/javascript" src="js/superfish.js"></script>
		<script type="text/javascript" src="js/jquery.flexslider.js"></script>
	    <script type="text/javascript">
			jQuery(function(){
				jQuery('ul.sf-menu').superfish();
			});
		</script>
		 <script type="text/javascript">
		    $(document).ready(function(){
		      $('.flexslider').flexslider({
		        animation: "slide",
		        pausePlay: true,
				pauseText: 'Pause',
				playText: 'Play',
		      });
		    });
		  </script>
	</head>
  	<body>
	  		<center>
			<div id="page">
				<div id="header-wrapper">
					<div class="container clearfix">
						<div id="logo">
							<a href="#"><img alt="" border="0" src="images/logo.png"></a>
						</div><!-- End logo-->

						<div id="social">
							<ul>
								<li><a target="_blank" class="twitter" href="http://twitter.com">Twitter</a></li>
						  		<li><a target="_blank" class="skype" href="http://skype.com">Skype</a></li>
						  		<li><a target="_blank" class="facebook" href="http://facebook.com">Facebook</a></li>
						  		<li><a target="_blank" class="vevo" href="http://vevo.com">Vevo</a></li>
						  	</ul>
						</div><!--End social-->

						<div id="menu-bar">
						  <ul class="sf-menu">
							<li><a class="first" href="#">Home</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">Portfolios</a>
								<ul>
									<li>submenu 1
										<ul>
											<li>submenu 1</li>
											<li>submenu 2</li>
											<li>submenu 3</li>
											<li>submenu 4</li>
										</ul>
									</li>
									<li>submenu 2</li>
									<li>submenu 3</li>
									<li>submenu 4</li>
								</ul>
							</li>
							<li><a href="#">Sidebar Layouts</a>
								<ul>
									<li>submenu 1</li>
									<li>submenu 2</li>
									<li>submenu 3</li>
									<li>submenu 4</li>
								</ul>
							</li>
							<li><a href="#">Sample Layouts</a>
								<ul>
									<li>submenu 1</li>
									<li>submenu 2</li>
									<li>submenu 3</li>
									<li>submenu 4</li>
								</ul>
							</li>
							<li><a href="#">Features</a>
								<ul>
									<li>submenu 1</li>
									<li>submenu 2</li>
									<li>submenu 3</li>
									<li>submenu 4</li>
								</ul>
							</li>
							<li><a href="#">Page Templates</a>
								<ul>
									<li>submenu 1</li>
									<li>submenu 2</li>
									<li>submenu 3</li>
									<li>submenu 4</li>
								</ul>
							</li>
						  </ul>
						</div><!--End menu-bar-->
					 </div><!-- End container clearfix-->
				</div><!-- End header-wrapper -->

				<div id="featured-wrapper">
					<div id="featured-inner" class="container">
						<div class="flexslider">
							<ul class="slides">
								<li>
									<div class="img-sl">
										<img alt="" src="images/slide/0.jpg">
									</div>
									<div class="desc-wrapper">
										<div class="slide-title">Title Picture 1</div>
										<p>Aliquam non mi justo, vel tempus quam. In porta, dui eu lacinia tristique, felis felis tincidunt nunc, eget consequat leo ipsum vel tortor. Morbi</p>
										<a href="#" class="readmore">Readmore</a>
									</div>
								</li>
								<li>
									<div class="img-sl">
										<img alt="" src="images/slide/1.jpg">
									</div>
									<div class="desc-wrapper">
										<div class="slide-title">Title Picture 2</div>
										<p>Aliquam non mi justo, vel tempus quam. In porta, dui eu lacinia tristique, felis felis tincidunt nunc, eget consequat leo ipsum vel tortor. Morbi</p>
										<a href="#" class="readmore">Readmore</a>
									</div>
								</li>
								<li>
									<div class="img-sl">
										<img alt="" src="images/slide/2.jpg">
									</div>
									<div class="desc-wrapper">
										<div class="slide-title">Title Picture 3</div>
										<p>Aliquam non mi justo, vel tempus quam. In porta, dui eu lacinia tristique, felis felis tincidunt nunc, eget consequat leo ipsum vel tortor. Morbi</p>
										<a href="#" class="readmore">Readmore</a>
									</div>
								</li>
								<li>
									<div class="img-sl">
										<img alt="" src="images/slide/3.jpg">
									</div>
									<div class="desc-wrapper">
										<div class="slide-title">Title Picture 4</div>
										<p>Aliquam non mi justo, vel tempus quam. In porta, dui eu lacinia tristique, felis felis tincidunt nunc, eget consequat leo ipsum vel tortor. Morbi</p>
										<a href="#" class="readmore">Readmore</a>
									</div>
								</li>
								<li>
									<div class="img-sl">
										<img alt="" src="images/slide/4.jpg">
									</div>
									<div class="desc-wrapper">
										<div class="slide-title">Title Picture 5</div>
										<p>Aliquam non mi justo, vel tempus quam. In porta, dui eu lacinia tristique, felis felis tincidunt nunc, eget consequat leo ipsum vel tortor. Morbi</p>
										<a href="#" class="readmore">Readmore</a>
									</div>
								</li>
								<li>
									<div class="img-sl">
										<img alt="" src="images/slide/5.jpg">
									</div>
									<div class="desc-wrapper">
										<div class="slide-title">Title Picture 6</div>
										<p>Aliquam non mi justo, vel tempus quam. In porta, dui eu lacinia tristique, felis felis tincidunt nunc, eget consequat leo ipsum vel tortor. Morbi</p>
										<a href="#" class="readmore">Readmore</a>
									</div>
								</li>
						  	</ul>
						</div>
					</div><!-- End Wrapper -->
				</div><!-- End featured wrapper-->
				<div class="clear"></div>

				 

				<div id="content-wrapper">
					<div id="content-inner" class="container">
						<div class="box">
							<h3>Bald pounred wow counghed</h3>
						 	<img alt="" src="images/article1.jpg">
						 	<p>Information, in its most restricted technical sense, is a sequence of symbols that can be interpreted as a message. Information</p>
						</div>

						<div class="box">
							<h3>A where jeez more that oafish</h3>
						 	<img alt="" src="images/article2.jpg">
						 	<p>Information, in its most restricted technical sense, is a sequence of symbols that can be interpreted as a message. Information</p>
						</div>

						<div class="box">
							<h3>Much under accurate</h3>
						 	<img alt="" src="images/article3.jpg">
						 	<p>Information, in its most restricted technical sense, is a sequence of symbols that can be interpreted as a message. Information</p>
						</div>

						<div class="clear"></div>

						<div class="box">
							<h3>Far one sloth labrador panda</h3>
						 	<img alt="" src="images/article4.jpg">
						 	<p>Information, in its most restricted technical sense, is a sequence of symbols that can be interpreted as a message. Information</p>
						</div>

						<div class="box">
							<h3>This dear far hence yikes much</h3>
						 	<img alt="" src="images/article5.jpg">
						 	<p>Information, in its most restricted technical sense, is a sequence of symbols that can be interpreted as a message. Information</p>
						</div>

						<div class="box">
							<h3>Careless the unintelligible</h3>
						 	<img alt="" src="images/article6.jpg">
						 	<p>Information, in its most restricted technical sense, is a sequence of symbols that can be interpreted as a message. Information</p>
						</div>
						<div class="clear"></div>
					</div>
				</div><!-- End content-wrapper-->

				<div id="footer-panels-wrapper">
					<div class="container-footer">
						<div class="box-footer">
							<h2>Template Infomation</h2>
						  Information, in its most restricted technical sense, is a sequence of symbols that can be interpreted as a message. Information can be recorded as signs,
						</div>
						<div  class="box-footer">
							<h2>Twitter</h2>
						  Instantly connect to what's most important to you. Follow your friends, experts, favorite celebrities, and breaking news.
						</div>
						<div  class="box-footer">
							<h2>Connect with</h2>
								<ul class="social">
									<li><a class="twitter" target="_blank" title="twitter" href="http://twitter.com">Twitter</a></li>
									<li><a class="skype" target="_blank" title="skype" href="http://skype.com">Skype</a></li>
									<li><a class="facebook" target="_blank" title="facebook" href="http://facebook.com">Facebook</a></li>
									<li><a class="wordpress" target="_blank" title="wordpress" href="http://wordpress.com">Wordpress</a></li>
									<li><a class="vevo" target="_blank" title="vevo" href="http://vevo.com">Vevo</a></li>
								</ul>
						</div>
					</div>
				</div><!-- End bottom-panels-wrapper-->
				<div class="clear"></div>

				<div id="page-footer">
					<div class="wrapper">
						<div id="menu-footer">
							<ul>
								<li><a href="#">Home</a></li>
								<li><a href="#">Pages</a></li>
								<li><a href="#">Services</a></li>
								<li><a href="#">Portfolios</a></li>
								<li><a href="#">Blog</a></li>
								<li><a href="#">Contact</a></li>
						  	</ul>
						</div>
						<div id="copyright">
							&copy 2012 Gyropin Drupal Theme designed by Geekpolis.com
						</div>
					</div>
				</div><!--End page-footer-->
			</div><!-- End page -->
	    </center>
  	</body>
</html>